{
  "name": "nameless-housework-pizero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chirimen/ads1015": "^1.0.5",
    "@chirimen/vl53l0x": "^1.0.7",
    "ambient-lib": "^1.0.4",
    "dotenv": "^16.0.3",
    "node-web-gpio": "^1.0.17",
    "node-web-i2c": "^1.1.23"
  }
}
